# lab-server

./: .gitignore  package-lock.json  package.bat
ClientLocker/: AnnouncementWindow.xaml  AnnouncementWindow.xaml.cs  App.xaml  App.xaml.cs  ClientLocker.csproj  FirebaseService.cs  KeyboardHook.cs  LabGuardConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringService.cs  PeerTransferWindow.xaml  PeerTransferWindow.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  build_err.txt  build_errors.txt  labguard.config.json  package-lock.json  publish_errors.txt
ClientLocker/Watchdog/: Program.cs  Watchdog.csproj
LabGuardInstaller/: App.xaml  App.xaml.cs  LabGuardInstaller.csproj  app.manifest
RELEASE_PACKAGE/Server_Payload/: package.json  server.js  start.bat
admin-dashboard/: .firebaserc  index.html  package-lock.json  package.json
admin-dashboard/public/: README.txt
admin-dashboard/src/: App.jsx  App.tsx  firebase.js  index.css  main.tsx  types.ts
admin-dashboard/src/components/: Layout.jsx  Layout.tsx  Sidebar.jsx  Sidebar.tsx
admin-dashboard/src/pages/: Analytics.tsx  ClientInstall.tsx  Dashboard.jsx  Dashboard.tsx  Download.jsx  Download.tsx  ExtensionInstall.tsx  History.jsx  History.tsx  Monitoring.jsx  Monitoring.tsx  Scheduling.jsx  Scheduling.tsx  ServerInstall.tsx  Settings.jsx  Settings.tsx  UserManagement.jsx  UserManagement.tsx
browser-extension/: background.js  manifest.json
installers/: HOW_TO_BUILD.md  LabGuard_Client_Setup.iss  LabGuard_Server_Setup.iss
local-server/: README_INSTALL.txt  package-lock.json  server.js  start.bat
ubuntu-client/: README.md  config.json.template  install.sh  labguard.py
